[tox]
envlist = 2.7, 3.6, 3.7, 3.8

[testenv]
deps =
    .[test]
setenv =
  COVERAGE_FILE = {envlogdir}/.coverage
commands =
  coverage run --include {envsitepackagesdir}/tox_poetry.py {envbindir}/pytest tests --junitxml={envlogdir}/junit.xml
  coverage html -d {envlogdir}/coverage_html
  coverage xml -o {envlogdir}/coverage.xml
  coverage report -m

[testenv:3.8]
commands =
  {[testenv]commands}
  pylint {envsitepackagesdir}/tox_poetry
  pycodestyle {envsitepackagesdir}/tox_poetry
