[tox]
envlist = py27, py36, py37, py38

[testenv]
deps =
  .[test]
setenv =
  COVERAGE_FILE = {envlogdir}/.coverage
commands =
  coverage run --include {envsitepackagesdir}/tox_poetry.py {envbindir}/pytest tests --junitxml={envlogdir}/junit.xml
  coverage html -d {envlogdir}/coverage_html
  coverage xml -o {envlogdir}/coverage.xml
  coverage report -m

[testenv:py38]
commands =
  {[testenv]commands}
  pylint {envsitepackagesdir}/tox_poetry.py
  pycodestyle {envsitepackagesdir}/tox_poetry.py
